<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Cormorant+Garamond&family=Merriweather&family=Montserrat&family=Roboto+Slab&display=swap" rel="stylesheet">
		<title>Somos Fortes</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	</head>
	<body>
		<header>			
			<div class="box">						
				<a href=#>
					<img src="img/logo_letras_azul.png" width="100px" height="100px">
					<h1>Somos Fortes</h1>
				</a>
				<span>e já vencemos...</span>												
			</div>
			<nav>
				<div class="box">
					<ul class="menu">
						<li><a href="">Novidades</a></li>
						<li><a href="">Biblioteca</a></li>
						<li><a href="">Documentarios</a></li>												
					</ul>
					<ul class="menu-especial">
						<li><a href="">Manifesto</a></li>
						<li><a href="pedidos.html">Pedidos de oração</a></li>																		
					</ul>	
				</div>									
			</nav>		
		</header>
		
		<main> 
			<div class="box">
				<div class="blog">
					
					<img class="blog-img" src="img/jovens-mulheres.jpg"  height="200px">
					
					<div class="blog-texto">
						<div class="blog-dados">
							<p>13 Janeiro 20220 - </p>
							<a href="">Viagem</a>
							<a href="">Social</a>
							<a href="">Comportamento</a>							
						</div>						
						<a href=""><h2>Teste de Blog</h2></a>						
						<p> Jesus é o caminho a verdade a vida, ninguem vai ao pai se não for por ele. Jesus te ama muito não se esquece ele é maravilhos e ja entregou a sua vida por voce. Glorias a Deus!!!! </p>
						<a class="blog-link" href="">Continuar...</a>				
					</div>						
				</div>
				<div class="blog">
					<img class="blog-img" src="img/tecnologia.jpg"  height="200px">
					<div class="blog-texto">
						<div class="blog-dados">
							<p>13 Janeiro 20220 - </p>
							<a href="">Tecnologia</a>
							<a href="">Profissão</a>
							<a href="">Jogos</a>							
						</div>						
						<a href=""><h2>Cursos gratuitos para todos</h2></a>						
						<p> Jesus é o caminho a verdade a vida, ninguem vai ao pai se não for por ele. Jesus te ama muito não se esquece ele é maravilhos e ja entregou a sua vida por voce. Glorias a Deus!!!! </p>
						<a class="blog-link" href="">Continuar...</a>				
					</div>						
				</div>
				<div class="blog">
					<img class="blog-img" src="img/jovens.jpg"  height="200px">
					<div class="blog-texto">
						<div class="blog-dados">
							<p>13 Janeiro 20220 - </p>
							<a href="">Viagem</a>
							<a href="">Social</a>									
						</div>						
						<a href=""><h2>Na hora de viajar com os amigos</h2></a>						
						<p> Jesus é o caminho a verdade a vida, ninguem vai ao pai se não for por ele. Jesus te ama muito não se esquece ele é maravilhos e ja entregou a sua vida por voce. Glorias a Deus!!!! </p>
						<a class="blog-link" href="">Continuar...</a>				
					</div>						
				</div>				
			</div>								
		</main>
		<footer>
			<img src="img/logo_letras_branco.png" width="75px">
			<p class="copyright">&copy; Copyright Somos Fortes - 2022</p>
		</footer>
		
		
		
	</body>

	<!-- <div class="background">
			<div class="back-div back-div-left">
				<span class="back-texto"> Jesus 	
				</span>
			</div>
			<div class="back-div back-div-center">
				<span class="back-texto"> Love 	
				</span>
			</div>
			<div class="back-div back-div-right">
				<span class="back-texto"> You.. 	
				</span>
			</div>
					
		</div> -->
</html>